.content-container {
    padding: 75px 40px 40px;
    box-sizing: border-box;
}

.pdheading {
    margin-bottom: 50px;
}

.pdheading h1 {
    font-size: 28px;
    margin-top: 40px;
    font-weight: bolder;
    // font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pdheading p {
    font-size: 15px;
    color: green;
    margin: 5px 0 20px 0;
}


// .circle {
//     width: 20px;
//     height: 20px;
//     background-color: green;
//     border-radius: 50%;
//     margin-right: 5px;
// }


.pdimage1 {
    position: relative;
    bottom: 65px;
    // margin: 0 0 0 40px;
}

.pdimage2 {
    height: 650px;
    width: 150px;
    position: relative;
    left: 720px;
    bottom: 550px;
    margin-left: 10px;

}

.pdimage3 {
    height: 600px;
    width: 150px;
    position: relative;
    display: inline-block;
    object-fit: cover;
    left: 720px;
    bottom: 970px;
    margin-left: 10px;
    margin-top: 10px;
}

.pdimage3 button {
    border: none;
    position: absolute;
    left: 290px;
    bottom: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(30deg, #000000, #000000);
    border-radius: 50px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.5em 1.5em;
}

.pdimage3 button:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
}

@keyframes pulse512 {
    0% {
        box-shadow: 0 0 0 0 #00000066;
    }

    70% {
        box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }

    100% {
        box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
}

.textabt {
    position: relative;
    bottom: 1350px;
    width: 700px;
    // height: 200px;
    margin-top: 35px;
}

.textabt h2 {
    font-size: 30px;
}

.textabt p {
    font-size: 15px;
    text-transform: none;
}

.text1 h2 {
    font-size: 25px;
    text-transform: none;
    margin-bottom: 25px;
    font-weight: bold;
}

.text p {
    font-size: 15px;
}

.calendar-container {
    display: flex;
    // align-items: center;
    flex-direction: column;
    // align-items: start;
    margin-bottom: 1rem;
}

// .calendar,
// .people-selection {
//     display: flex;
//     align-items: center;
// }

.calendar {
    // margin-right: 1rem;
    margin: 1%;
}

.calendar input{
    width: 100%;
    border: 1px rgba(0, 0, 0, 0.404) solid;
    border-radius: 20px;
    font-size: 1.4em;
}

.people-selection {
    // margin: 0 0 0 auto;
    font-size: 13px;
    margin: 1%;
    font-weight: bold;
}

.people-selection input{
    // margin: 0 0 0 auto;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.432);
    border-radius: 20px;
    font-size: 1.2rem;
    width: 100%;
}

.calendar {
    font-size: 13px;
}

.calendar label,
.people-selection span {
    margin-right: 0.5rem;
    font-weight: bold;
}

#calendar,
.people-selection select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

#calendar:focus,
.people-selection select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5);
}

.text1 {
    position: relative;
    border: solid 1px rgb(212, 212, 212);
    width: 450px;
    height: auto;
    left: 600px;
    bottom: 1486px;
    border-radius: 20px;
    margin-left: 130px;
}

.tripsel0 {
    border: solid 2px rgb(40, 40, 40);
    width: auto;
    height: auto;
    left: 600px;
    border-radius: 10px;
    padding: 10px;
    margin: 20px auto;

}

.tripsel {
    border: solid 2px rgb(40, 40, 40);
    width: auto;
    height: auto;
    left: 600px;
    border-radius: 10px;
    padding: 10px;
    margin: 0 auto;
}

.guide {
    position: relative;
    width: 600px;
    // height: 400px;
    bottom: 1950px;
}

.guide h3 {
    margin-top: 0;
    text-transform: none;
    font-weight: 500;
    font-size: medium;

}

.guide .price {
    font-size: 24px;
    color: green;
    font-weight: bolder;
}

.info {
    display: flex;
    // justify-content: center;
    gap: 20px;
    // margin-bottom: 20px;
    position: relative;
    bottom: 1930px;
    border-bottom: 1px solid #9f9f9f;
    width: 700px;
    padding-bottom: 30px;
}

.feature {
    display: flex;
    gap: 20px;
}

.action {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.text {
    font-size: 18px;
    color: #333;
    font-weight: bold;
    text-decoration: underline;
}

.action:hover .text {
    text-decoration: dotted;
}

// .guide1 {
//     position: relative;
//     width: 600px;
//     height: 400px;
//     bottom: 1900px;
// }

// .guide1 {
//     display: flex;
//     flex-wrap: wrap;
//     align-items: center;
//     gap: 10px;
// }

// .guide1 span {
//     font-size: 14px;
//     color: #333;
//     display: flex;
//     align-items: center;
// }

// .guide1 svg {
//     margin-right: 5px;
//     fill: #666;
// }

/* CSS code */
.masguide {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    bottom: 1900px;
    border-bottom: 1px solid #9f9f9f;
    padding-bottom: 30px;
    width: 700px;
    /* Adjust spacing between guide sections */
}

.guide1,
.guide2,
.guide3,
.guide4,
.guide5 {
    display: flex;
}

.guide-content {
    display: flex;
    align-items: center;
    // margin-left: 20px;
    /* Adjust spacing between SVG and span */
}

.guide-content>svg {
    margin-right: 10px;
    fill: #b0b0b0;

    /* Adjust margin between SVG and span */
}

.guide-content>span {
    font-size: large;
}

/* Adjust SVG width for each guide */
.guide1>.guide-content>svg {
    width: 50px;
}

.guide2>.guide-content>svg {
    width: 25px;
}

.guide3>.guide-content>svg {
    width: 25px;
}

.guide4>.guide-content>svg {
    width: 25px;
}

.guide5>.guide-content>svg {
    width: 25px;
}




.button-container {
    display: flex;
    justify-content: center;
}

button {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    background-color: rgb(255, 226, 36);
    align-items: center;
    border-radius: 50px;
    color: rgb(0, 0, 0);
    font-size: medium;
    font-weight: bolder;
    transition: background-color 0.3s;
    cursor: pointer;
}

button:disabled{
    pointer-events: none;
    opacity: 0.4;
}

button:hover {
    background-color: rgb(255, 239, 96);
}

.validate{
    color: red;
    font-size: 1em;
    font-weight: lighter;
    padding-left: 1%;
}

.mat-expansion-panel {
    // border: 1px solid #ccc;
    // border-radius: 4px;
    // margin-bottom: 1px;
    width: 702px;
    position: relative;
    bottom: 1940px;
    border-bottom: 1px solid #9f9f9f;
    margin-left: 40px;
}

.mat-expansion-panel-header {
    padding: 12px 24px;
}

h1 {
    font-size: 16px;
    color: #000000;
}

.mat-expansion-panel-content {
    padding: 16px 24px;
}

.people-counter {
    display: flex;
    align-items: center;
}

.people-counter button {
    background-color: #f2f2f2;
    border: none;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}

.people-counter .count {
    margin: 0 8px;
    font-size: 16px;
}

/* styles.scss */

.form-section {
    margin: 20px;
    padding: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    font-size: medium;
    margin-top: 5px;
  }
  
  input[type="number"],
  input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 20px;
    text-transform: none;
  }
  
  .error-message {
    color: red;
    margin-top: 5px;
    font-size: small;
  }